events {
    worker_connections 1024;
}

http {
  index    index.html index.htm index.php;

  server {
    listen       80;
    location / {
        default_type text/html;
        return 200 "<!DOCTYPE html><html><body><h1>updated app' works!</h1></body></html>";
    }
  }

}